<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <style>
        body{
            /* padding: 5px; */
        }
        img{
            height: 90px;
            width: 70px;
            margin-right: 8px;
            margin-left: 8px;
        }
        .image1, .image3{
            float: left;
        }
        .image2, .image4{
            float: right;
        }

        div{
            clear: both;
            padding: 10px;
        }
        .box{
            height: 100px;
            padding: 20px;
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }
        .box1{
            background-color: rgb(179, 22, 22);
        }

        .box2{
            background-color: rgb(23, 178, 23);
        }

        .box3{
            background-color: rgb(10, 193, 217);
        }

        .box4{
            background-color: rgb(251, 255, 0);
        }
        
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box1">
            <img src="user.jpg" alt="" class="image1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, cum!</p>
        </div>
        <div class="box box2">
            <img src="user.jpg" alt="" class="image2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, cum!</p>
        </div>
        <div class="box box3">
            <img src="user.jpg" alt="" class="image3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, cum!</p>
        </div>
        <div class="box box4">
            <img src="user.jpg" alt="" class="image4">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, cum!</p></div>
    </div>
</body>
</html>